# Skillock-ProyectoFinal

./: .gitignore  Skillock-ProyectoFinal.sln  Skillock.sln
Lab10/: Lab10.csproj  Program.cs  appsettings.json
Lab10.Application/: Lab10.Application.csproj
Lab10.Application/Interfaces/: IAuthService.cs  IBackgroundJobService.cs
Lab10.Application/UseCases/CourseUseCase/Commands/: CreateCourseCommand.cs
Lab10.Application/UseCases/CourseUseCase/Querys/: GetAllActiveCoursesQuery.cs  GetCourseByIdQuery.cs
Lab10.Application/UseCases/UserUseCase/Querys/: LoginCommand.cs
Lab10.Domain/: Lab10.Domain.csproj
Lab10.Domain/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs
Lab10.Domain/Interfaces/: ICourseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Lab10.Domain/Models/: Course.cs  Enrollment.cs  Role.cs  User.cs
Lab10.Infrastructure/: Lab10.Infrastructure.csproj
Lab10.Infrastructure/Configuration/: InfrastructureServiceExtension.cs
Lab10.Infrastructure/Context/: Lab10Context.cs
Lab10.Infrastructure/Repositories/: CourseRepository.cs  UnitOfWork.cs  UserRepository.cs
Lab10.Infrastructure/Services/: AuthService.cs  BackgroundJobService.cs  NotificationService.cs
Lab10/Configuration/: ServiceRegistrationExtension.cs
Lab10/Controllers/: CourseController.cs  LoginController.cs
Skillock/: Program.cs  Skillock-ProyectoFinal.http  Skillock.csproj  appsettings.Development.json  appsettings.json
Skillock-ProyectoFinal/: Skillock-ProyectoFinal.csproj
Skillock-ProyectoFinal/Properties/: launchSettings.json
Skillock.Application/: Skillock.Application.csproj
Skillock.Application/Interfaces/: IUnitOfWork.cs
Skillock.Infrastructure/: Skillock.Infrastructure.csproj
